{
    "files.associations": {
        "*.config": "shellscript",
        "*.jade": "jade",
        "*.lua": "lua",
        "*.pug": "jade",
        "*.styl": "stylus",
        "shell/*": "shellscript"
    },
    "livePreview.serverRoot": "dist/",
    "liveServer.settings.mount": [
        ["/", "./dist/pages"]
    ],
    "liveServer.settings.root": "dist/"
}